<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
.werwer {
	text-align: center;
	font-size: 36px;
}
.wqeqw {
	font-weight: bold;
}
.qeaccsa {
	font-weight: bold;
}
.cvertre {
	font-weight: bold;
}
.ghfhrt {
	font-weight: bold;
}
.trytrsy {
	font-weight: bold;
}
wqeqwe {
	font-size: 18px;
}
.wqeqw u {
	font-size: 18px;
}
.qweqwe {
	font-size: 18px;
	text-align: justify;
}
sda {
	font-size: 18px;
}
.qeaccsa u {
	font-size: 18px;
}
.qweqert {
	font-size: 18px;
}
hfghfgh {
	font-size: 18px;
}
.kutyitu {
	font-size: 18px;
}
luiuouio {
	font-size: 18px;
}
.ghfhrt u {
	font-size: 18px;
}
.hjvmbnm {
	font-size: 18px;
	text-align: justify;
}
body {
	background-color: #00FFFA;
}
</style>
</head>

<body>
<table width="677" border="0" align="center">
  <tr>
    <td colspan="2" class="werwer"><a href="index.html">Peluquería Básica</a></td>
  </tr>
  <tr>
    <td width="365" height="38" class="wqeqw"><u><strong>Ondulación Permanente:</strong></u></td>
    <td width="300" rowspan="2"><img src="IMG/28.jpg" width="300" height="228" alt="s" /></td>
  </tr>
  <tr>
    <td height="44" class="qweqwe"><strong>Técnicas de ondulación capilar directa e indirecta. </strong></td>
  </tr>
  <tr>
    <td height="48" class="qeaccsa"><u><strong>Diseño de Mechas:</strong></u></td>
    <td rowspan="2"><img src="IMG/PELUQUERIA-BASICA-640x362-1.jpg" width="300" height="170" /></td>
  </tr>
  <tr>
    <td height="49" class="qweqert"><strong>Balayage, baby light y mechas de fantasía. </strong></td>
  </tr>
  <tr>
    <td height="46" class="cvertre"><u><strong>Corte de Cabello para Damas:</strong></u></td>
    <td rowspan="2"><img src="IMG/cortes-de-pelo-hombre-degradado-blowout_5cb91e35_230707110631_800x1001.jpg" width="300" height="380" /></td>
  </tr>
  <tr>
    <td height="51" class="kutyitu"><strong>Corte sólido, escalonado, bod y degrafilados. </strong></td>
  </tr>
  <tr>
    <td height="43" class="ghfhrt"><u><strong>Corte de Cabello para Caballeros:</strong></u></td>
    <td rowspan="2"><img src="IMG/mujer-tiñiendose-el-pelo.jpg" width="300" height="225" alt="d" /></td>
  </tr>
  <tr>
    <td height="63" class="hjvmbnm"><strong>Corte con tijera, máquina, escolar, militar, barbería básica, técnicas de Fade y  Técnicas de Snik Fade, </strong></td>
  </tr>
  <tr>
    <td height="48" class="trytrsy"><u><strong>Tinturación Capilar:</strong></u></td>
    <td rowspan="2"><img src="IMG/Nota-peluqueria-2-1030x718.jpg" width="300" height="208" /></td>
  </tr>
  <tr>
    <td height="53" style="text-align: justify"><strong>Mechas de fantasía, técnicas de balayage y técnicas de baby light. </strong></td>
  </tr>
</table>
</body>
</html>
